%YAML 1.2
---
# Copyright 2023 Andrew McCann
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE or http://www.boost.org/LICENSE_1_0.txt)

hidden: true
name: B2 Jam
scope: source.b2jam

version: 2
extends:
  - Packages/B2Jam/detail/expansion/LQ-expansion-values.sublime-syntax

variables:
  LQN_stack_terminal_re: '[:\[]'
  L0_stack_terminal_re: '[:\[\)]'
  Q0_stack_terminal_re: '[:\[\)]'

  special_identifer: '(?:\"*([<>]|([1-9]|1\"*[0-9]))\"*[\[:\)])'
contexts:


  L-as:
    - match: (?={{special_identifer}})
      set: L-special-identifier
    - match: ''
      set: L_0

  Q-as:
    - match: (?={{special_identifer}})
      set: [ L-special-identifier, Q-special-identifier ]
    - match: ''
      set: [ L_0, Q_0 ]

  L-special-identifier:
    - clear_scopes: 1 # - remove meta.string from Q-expansion
      meta_scope: constant.language.b2jam
    - match: \"
      scope: punctuation.definition.string.begin.b2jam
      push: Q-special-identifier
    - match: '(?=[:\[\)])'
      pop: 2 # down to L-expansion

  Q-special-identifier:
    - meta_scope: meta.string.b2jam
    - match: \"
      scope: punctuation.definition.string.end.b2jam
      pop: 1
    - match: '(?=[:\[\)])'
      pop: 2 # down to Q-expansion

  # expansions should clear an additional scope
  expansion-meta:
    - clear_scopes: 2 # meta.string and variable.other.readwrite
    - include: immediately-pop2

  Q-prototype:
    - meta_prepend: true
    # if this is inside an actions{} block, look for characters that look more like shell
    - include: Packages/B2Jam/detail/value/actions-scripts.sublime-syntax#B2-expansion-identifier-failchars

  L_0:
    - meta_prepend: true
    - clear_scopes: 2 # - remove meta.string, and interpolation.parameter from L/Q-expansion
    - meta_scope: meta.interpolation.parameter.identifier.b2jam variable.other.readwrite.b2jam
