%YAML 1.2
---
# Copyright 2023 Andrew McCann
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE or http://www.boost.org/LICENSE_1_0.txt)

hidden: true
name: B2 Jam
scope: source.b2jam

extends: Packages/B2Jam/detail/value/LQ-values.sublime-syntax

version: 2

contexts:

  LQ-rules-prototype:
    - match: '(?!\$\()[^\s\d"+-]'
      scope: invalid.deprecated.expect-integer.b2jam


  expansion-meta:
    - clear_scopes: 2 # remove meta.string(Q-Value), constant.numeric
    - include: immediately-pop2

  value-meta:
    - meta_scope: constant.numeric.integer.b2jam
    - include: immediately-pop
