%YAML 1.2
---
# Copyright 2023 Andrew McCann
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE or http://www.boost.org/LICENSE_1_0.txt)

hidden: true
name: B2 Jam
scope: source.b2jam

extends: Packages/B2Jam/detail/value/rule-calls.sublime-syntax

version: 2

contexts:

  L-value:
    - meta_append: true
    - meta_scope: meta.path.b2jam meta.function-call.b2jam
    - match: '{{object_and_accessor}}'
      captures:
        1: support.namespace.b2jam
        2: punctuation.accessor.dot.b2jam
      set: Packages/B2Jam/detail/value/rule-calls.sublime-syntax#as-identifier
